{
  "name": "typescript-node-express-stack",
  "version": "1.0.0",
  "description": "A kickstart project for a Node-Express techstack Typescript project",
  "scripts": {
    "build": "NODE_ENV=production tsc",
    "lint": "eslint .",
    "serve": "node build/index.js",
    "start": "ts-node src/index.ts",
    "test": "jest",
    "test:setup": "npx ts-jest config:init"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/visa-innovation-sf/typescript-node-express-stack"
  },
  "keywords": [
    "typescript",
    "node",
    "express"
  ],
  "author": "Singapore RSDP",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/visa-innovation-sf/typescript-node-express-stack/issues"
  },
  "homepage": "https://github.com/visa-innovation-sf/typescript-node-express-stack#readme",
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.1",
    "@types/node": "^20.1.5",
    "@types/pg": "^8.10.2",
    "@types/swagger-ui-express": "^4.1.3",
    "@types/yamljs": "^0.2.31",
    "@typescript-eslint/eslint-plugin": "^5.59.6",
    "@typescript-eslint/parser": "^5.59.6",
    "eslint": "^8.40.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "helmet": "^7.0.0",
    "pg": "^8.11.0",
    "swagger-ui-express": "^4.6.3",
    "winston": "^3.9.0",
    "yamljs": "^0.3.0"
  }
}
